server {
        listen       80;
        server_name  localhost;
        location / {
            root   "C:/Users/x51/Desktop/MEAN STACK/level5";
            index  index.html index.htm;
        }

#  this segment is for 404 page

        error_page   404 /404.html;
        location = /404.html {
            root   "C:\Users\x51\Desktop\MEAN STACK\level5";
        }

#  this segment is for 500 page  

        error_page   500 /500.html;
        location = /500.html {
            root   "C:\Users\x51\Desktop\MEAN STACK\level5";
                   }
  }
